pipeline {
    agent any
	tools {
		maven 'maven_3_6_1'
	}
    stages {
        stage('Build Stage') {
            steps {
				echo '***** BUILD STAGE **********'
				sh 'mvn clean package'
            }
        }
        stage('Testing Stage') {
            steps {
				echo '***** TEST RESULTS ********'
      				junit '**/target/surefire-reports/TEST-*.xml'
      				archiveArtifacts 'target/*.war'
            }
        }
        stage('Quality Stage') {
            steps {
				echo '***** CODE QUALITY ********'
				sh 'mvn sonar:sonar'
            }
        }
    }
}
