pipeline{
	agent any
	
	stages {
		stage ('Compile Stage') {
			steps {
				withMaven(maven : 'maven_3_6_1') {
					sh 'mvn clean package'
				}
			}
		}
		
		stage ('Testing stage') {
			steps {
				withMaven(maven : 'maven_3_6_1') {
					sh 'mvn test'
				}
			}
		}
		
		stage ('Deployment Stage') {
			steps {
				withMaven(maven : 'maven_3_6_1') {
					sh 'mvn deploy'
				}
			}
		}
		
		stage ('Quality Stage') {
			steps {
				withMaven(maven : 'maven_3_6_1') {
					sh 'mvn sonar:sonar'
				}
			}
		}
	}
}